NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZvbHZlZC1kb2xwaGluLTE1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_vAaJg6q0SL69vc3C1W8xnhm5ue7cHLzvLNX616ABE2

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:spotted-avocet-257 # team: talha-ahmad, project: youtube-ai-agent-c17c4

NEXT_PUBLIC_CONVEX_URL=https://spotted-avocet-257.convex.cloud

VITE_CLERK_FRONTEND_API_URL=https://evolved-dolphin-15.clerk.accounts.dev

WXFLOWS_ENDPOINT=https://tsegengel.us-east-a.ibm.stepzen.net/api/singed-pika/__graphql

WXFLOWS_APIKEY=tsegengel::local.net+1000::c5b335ba2bbdce33bca1c3a22b406e84e35343d961781282308a16932465fd1a

SHOPIFY_DOMAIN=https://k394dhqtyieizy6h-79095005476.shopifypreview.com/
SHOPIFY_ACCESS_TOKEN=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
